# FD-Music

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/de/heoegbr/fdmusic/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/heoegbr/fdmusic2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/heoegbr/fdmusic/: FdMusicApp.java
app/src/main/java/de/heoegbr/fdmusic/data/: EntryPoint.java  FormationData.java  FormationDataAdapter.java  FormationShape.java  Image.java  LazyDatabase.java  MusicConstants.java  MusicEntryPoint.java
app/src/main/java/de/heoegbr/fdmusic/player/: SoundService.java
app/src/main/java/de/heoegbr/fdmusic/ui/: MainActivity.java
app/src/main/java/de/heoegbr/fdmusic/ui/imageplan/: ImagePlanFragment.java  ImagePlanView.java
app/src/main/java/de/heoegbr/fdmusic/ui/setup/: SetupActivity.java  SetupWelcomeFragment.java
app/src/main/java/de/heoegbr/fdmusic2/: FdMusicApp.java
app/src/main/java/de/heoegbr/fdmusic2/data/: FormationData.java  FormationDataAdapter.java  FormationShape.java  LazyDatabase.java  MusicConstants.java  MusicEntryPoint.java
app/src/main/java/de/heoegbr/fdmusic2/player/: SoundService.java
app/src/main/java/de/heoegbr/fdmusic2/ui/: MainActivity.java
app/src/main/java/de/heoegbr/fdmusic2/ui/imageplan/: ImagePlanFragment.java  (+1 more)
app/src/main/res/drawable/: ic_arrow_right_purple_24.xml  ic_boxes_purple_24.xml  ic_check_cycle.xml  ic_launcher_foreground.xml  ic_loop_purple_24.xml
app/src/main/res/layout/: activity_main.xml  activity_setup_wizard.xml  cardview_music_entry_point.xml  fragment_image_plan.xml  fragment_setup_content.xml  notification_player.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_image_plan.xml
app/src/main/res/raw/: images.json  insert_music_here.md  meta.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/heoegbr/fdmusic/: ExampleUnitTest.java
app/src/test/java/de/heoegbr/fdmusic2/: ExampleUnitTest.java
(+3 files in other folders)
