<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/ui_notification_player_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_button_sound_notif_shape"
            android:src="@android:drawable/ic_media_play" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ui_notification_player_button"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:paddingStart="5dp"
                android:paddingEnd="7dp"
                android:text="@string/app_name"
                android:textSize="16sp"
                android:textColor="#828282" />
            <!-- FIXME the static color is a quick fix, as the view does not react on dark/light theme configuration :( -->

            <TextView
                android:id="@+id/notification_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:gravity="start"
                android:paddingStart="5dp"
                android:paddingEnd="7dp"
                android:text=""
                android:textColor="#828282"
                android:textSize="14sp" />

        </LinearLayout>


        <ProgressBar
            android:id="@+id/ui_notification_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ui_notification_player_button"
            android:layout_alignEnd="@+id/ui_notification_player_button"
            android:layout_alignStart="@+id/ui_notification_player_button"
            android:layout_alignTop="@+id/ui_notification_player_button"
            android:indeterminate="true" />

        <ImageButton
            android:id="@+id/ui_notification_close_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="@drawable/circle_button_sound_notif_shape"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

    </RelativeLayout>
</RelativeLayout>